{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8080"
      ],
      "port": 8080
    },
    {
      "name": "kdp",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "C:/Users/Ken/Desktop/kdp-research-tool"
      ],
      "port": 3000
    }
  ]
}
